// src/domains/Combat/AI/base/index.ts

import { Combat as State } from '../..'
import { CombatUnit as Unit } from '../../Unit'
import { type ActionRequest } from '../../Action'

// 移動先優先順位
type MovePriority = 'center' | 'wing'

/**
 * 基本形の行動パターン
 *
 * 1. 移動
 * 後衛にいれば前衛に移動 (優先順位は MovePriority を参照する)
 * 前衛にいて, かつ攻撃対象がいれば 2. へ
 *
 * 2. 全力攻撃
 * 自身が狂戦士状態か, もしくは自身を攻撃可能な敵全員が朦朧・幻惑・恐慌状態なら全力攻撃
 * それ以外なら 3. へ
 *
 * 3. 行動分岐
 * 自身の牽制による修正込みの敵の防御目標値によって分岐
 * 敵の防御目標値が8以下なら 4. へ, 10以上なら 5. へ,
 * その間(9)なら 50% の確率分岐で 4. か 5. へ
 *
 * 4. 全力攻撃/攻撃
 * 自身を攻撃可能な敵が1人なら全力攻撃, 2人以上なら攻撃
 *
 * 5. 全力攻撃/全力防御/準備/攻撃/牽制
 * 敵の牽制による修正 (複数なら最大の修正を適用) 込みの自身の防御目標値によって行動分岐 (閾値は params で指定)
 *
 * 6. 準備/攻撃/牽制
 * 準備が必要な場合は準備
 * 自身の牽制による修正込みの敵の防御目標値と, 自身の武器が引き戻しが必要な武器かによって分岐
 * 敵の防御目標値が11以下なら攻撃
 * 自身の武器が引き戻し不要で, かつ敵の防御目標値が12なら攻撃
 * それ以外なら 7. へ
 *
 * 7. 攻撃/牽制
 * 自身の攻撃目標値が11未満なら攻撃
 * 自身の攻撃目標値が11なら 75% の確率で攻撃か 25% の確率で牽制
 * 自身の攻撃目標値が12なら 50% の確率で攻撃か 50% の確率で牽制
 * 自身の攻撃目標値が13なら 25% の確率で攻撃か 75% の確率で牽制
 * 自身の攻撃目標値が14なら牽制
 *
 * * 全力攻撃オプションについて
 * 準備が必要なら, 準備即攻撃
 * ダメージ期待値が0点なら, ダメージ安定
 * 攻撃目標値が10以下なら, 技能値+4
 * 敵の防御目標値が11以上なら, 牽制即攻撃
 * それ以外なら, 2回攻撃
 *
 * * 攻撃対象
 * 近接対象の中から自身の牽制による修正込みの防御目標値が最も低い相手を選ぶ
 * 
 */
export function base(actor: Unit, state: State, movePriority: MovePriority): ActionRequest {

  //
  // ここに自動行動を実装する
  //
  
  console.log(actor, state, movePriority)
  return { key: 'defense', options: {} }
}
